Submission: SUCCESSFUL. Completed in: 38 mins, 30 secs.

Level 2 complete
You are now on level 3
Challenges left to complete level: 3

Level 1: 100% [==========================================]
Level 2: 100% [==========================================]
Level 3:   0% [..........................................]
Level 4:   0% [..........................................]
Level 5:   0% [..........................................]

To invite a friend to try a challenge, send the link below. This is a single-use code, so choose wisely.

Refer a friend: "https://foobar.withgoogle.com/?eid=k4sN8" (Unused)

Type request to request a new challenge now, or come back later.

